\begin{thebibliography}{1}

\bibitem{scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--.
\newblock [Online; accessed 2015-04-20].

\bibitem{landauskas}
Mantas Landauskas and Eimutis Valakevicius.
\newblock Modelling of stock prices by the markov chain monte carlo method.
\newblock {\em Intellectual Economics}, 5(2(10)):244--256, 2011.

\bibitem{pjm}
PJM.
\newblock Pjm - home.
\newblock http://www.pjm.com.
\newblock Accessed: 2015-04-26.

\bibitem{tang}
Q.~Tang and D~Gu.
\newblock Day-ahead electricity prices forecasting using artificial neural
  networks.
\newblock {\em Artifical Intelligence and Computation Intelligence},
  2:511--514, 2009.

\end{thebibliography}
